# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Introduction to Low-density Parity-check Codes (LDPC)

- *Presenter*: NGUYEN Cuong

- *Abstract*: Low-density Parity-check (LDPC) codes are a family of linear block codes that have been widely used in current wireless standards thanks to their high performance and low decoding complexity. In this presentation, I will first review the basics of error-correction codes (ECCs) and LDPC codes. Then two decoding algorithms for LDPC codes, i.e., Hard Decision Bit Flipping and Messaging-Passing Algorithms, are presented. The advantages of LDPC codes over other ECCs are also highlighted in this section. Finally, my research direction for LDPC-based error-control design in vertical optical communication is introduced.

- *[../../slides/RegSeminars/cuong2023introduction.pdf Download]*
