# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: A Joint Optimization for Dynamic Federated Learning in UAV-aided Digital Twin Vehicular Networks 

- *Presenter*: PHAM Giang

- *Abstract*: Recently, the applications of the digital twin concept in vehicular networks have been proposed to revolutionize driving assistance services to a fully intelligent and autonomous level. In particular, traffic states and other vehicles' moving status can be continuously monitored and updated to construct a digital twin vehicular network (DTVN) at a centralized server. Based on these states, smart driving services, such as accident prevention, lane change assist, or intelligent speed control, are modeled at the constructed DTVN, then provide instructions for operating the vehicles. Federated learning (FL) has shown great potential to construct the DTVN in a distributed manner while protecting user privacy. In FL, each participating vehicle exploits limited local computation resources to train the FL model by its locally collected data, then sends the trained model parameters to the central server, which aggregates the local FL model and broadcasts it back to all vehicles. The FL process is required to satisfy a certain global accuracy under a target latency contraint to guarantee the quality of services of DTVN. For this problem, we introduce the dynamic FL concept, in which the temporary accuracy is dynamically updated during the FL to achieve global accuracy finally. Since FL involves a frequent model exchange between the central server and distributed users, the communications overhead can be a bottleneck in the DT building process. We leverage a UAV (UAV-aided DTVN) as a relay node to assist the network communications to address the communication issue. A joint learning and communication problem is formulated as an optimization problem to minimize the energy consumption of the system under the global accuracy and target latency constraint required to construct the twin. An iterative algorithm is proposed to solve the optimization problem, where at each step, the local accuracy of FL, computation frequency, the decision for choosing the relay node, and offloading power are optimally derived. Some simulation results will be provided. 

- *[../../slides/RegSeminars/giang2023joint.pdf Download]*
