# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Regular Seminars

== Q3-4, AY 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Nov. 8 | [../../slides/RegSeminars/tinh2023end.pdf End-to-end Performance Optimization for Mixed FSO/sub-THz-aided Vertical Networks: A ML Aproach] | NGUYEN Tinh | New Proposal ||
2023, Nov. 8 | Report on Intership at Rakuten | HOANG Linh | ||
2023, Nov. 22 | [../../slides/RegSeminars/yudai2023simulation.pdf Simulation for Quantum Key Distribution] | TAKIHARA Yudai | Progress Report ||
2023, Dec. 20 | TBD | NGUYEN Thang | New Proposal ||
2023, Jan. 10 | TBD | HOANG Linh | Progress checkpoint ||
2023, Jan. 17 | TBD | NGUYEN Tinh | Progress checkpoint ||
2023, Jan. 24 | TBD | NGUYEN Thang | Progress checkpoint ||
2023, Jan. 31 | TBD | TAKIHARA Yudai | Progress checkpoint ||
2023, Feb. 7 | TBD | NGUYEN Cuong | Master's rehearsal

~~~

== Q1-2, AY 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Sept. 14 | [linh2023learn.html Learning-based Dynamic 3D Placement of Multiple Aerial Base Stations With Heterogeneous Traffic] | HOANG Linh |  ||
2023, Sept. 13 | [thanh2023joint.html Joint Design of Adaptive Modulation and Precoding for Physical Layer Security in Visible Light 
Communications using Reinforcement Learning] | Dr.PHAM Thanh | ||
2023, Sept. 13 | [giang2023recent.html Recent Research Activities on Federated Learning-Aided Intelligent Transportation Systems] | PHAM Giang |  ||
2023, July 19 | [yudai2023quantum.html Quantum Key Distribution] | TAKIHARA Yudai | Book-reading report ||
2023, July 12 | [cuong2023performance.html Performance of IR-HARQ-based LDPC Extension Codes in Optical Satellite Systems] | NGUYEN Cuong | Redo the last seminar ||
2023, July 5 | [giang2023energy.html Energy-Efficient Federated Learning-enabled Digital Twin in UAV-aided Vehicular Networks]  | PHAM Giang | Rehearsal for master thesis ||
2023, June 21 | [gupta2023federated.html Federated Learning with Differential Privacy based Data Protection Model for Enhancing Utility and Convergence] | Dr. GUPTA Rishabh | Update the GC-WS paper ||
2023, June 14 | [minh2023research.html Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users] | VU Minh | Rehearsal for final Ph.D. dissertation ||
2023, May 24 | [tinh2023adaptive.html Adaptive Modulation and Power Control for FSO–based Vertical Networks with Channel Prediction] | NGUYEN Tinh | ||
2023, May 17 | [giang2023joint.html A Joint Optimization for Dynamic Federated Learning in UAV-aided Digital Twin Vehicular Networks]| PHAM Giang | ||
2023, May 10 | [cuong2023performance.html Performance of IR-HARQ-based LDPC Extension Codes in Optical Satellite Systems] | NGUYEN Cuong | ||
2023, Apr. 26 | [gupta2023secure.html Secure Data Sharing Models in Cloud Environments] | Dr. GUPTA Rishabh | 
~~~

== AY 2022
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Feb. 8 | [minh2023quantum.html Quantum Entanglement: From Theory to Technology] | VU Minh | ||
2023, Feb. 1 | [cuong2023soft.html Soft-Decision Decoding for the LDPC Code: Belief Propagation Algorithm] | NGUYEN Cuong | ||
2022, Dec. 21 | [cuong2022introduction.html Introduction to Low-density Parity-check Codes (LDPC)] | NGUYEN Cuong | ||
2021, May 12 | [linh2021high.html High Altitude Platform Station (HAPS)-aided Communication Systems] | HOANG Linh | 
~~~

== AY 2021 and older
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2021 | [../../slides/RegSeminars/thang2021integrated.pdf Integrated Satellite-HAP-UAV Network with Hybrid FSO\/RF systems] | NGUYEN Thang | ||
2020 | [../../slides/RegSeminars/minh2020survey.pdf Survey on Quantum Key Distribution] | VU Minh | ||
2020, Sept. | [../../slides/RegSeminars/linh2020machine.pdf Machine Learning-Based Methods For Classification] | HOANG Linh | ||
2020, Sept. 7 | [../../slides/RegSeminars/hoang2020survey.pdf A Survey on ARQ and Hybrid ARQ in Free-Space Optical (FSO) Systems] | LE Hoang | ||
2019, Jun. 26 | [../../slides/RegSeminars/hoang2019tcp.pdf Throughput Analysis of TCP Cubic over 5G mmWave Networks] | LE Hoang | ||
2019 | [../../slides/RegSeminars/thanh2019retro.pdf Free-Space Optical Communication using Modulating Retro-Reflector] | PHAM Thanh | ||
2019 | [../../slides/RegSeminars/minh2019capacity.pdf Channel Capacity] | VU Minh | ||
2019 | [../../slides/RegSeminars/minh2019outage.pdf Outage Performance of High Altitude Platform-Unmanned Aerial Vehicle Free Space Optical Links] | VU Minh | ||
2019, Jun. 20 | [../../slides/RegSeminars/tuan2019mmtc.pdf Small cell-assisted Group Paging for cellular mMTC] | BUI Tuan | ||
2019, Mar. 13 | [../../slides/RegSeminars/hoang2019harq.pdf HARQ Protocol for Burst Transmission over FSO Turbulence Channels] | LE Hoang | ||
2019, Jan. 23 | [../../slides/RegSeminars/tuan2019massive.pdf Massive Multiple Access in LTE-based Machine-Type Communications: Recent Results] | BUI Tuan | ||
2018, Nov. 28 | [../../slides/RegSeminars/thang2018orthogonal.pdf Orthogonal Frequency Division Multiplexing] | NGUYEN Thang | ||
2016, Nov. 16 | [../../slides/RegSeminars/tuan2016networkcoding.pdf Throughput Analysis of Wireless Relay Slotted ALOHA with Network Coding (NC)] | BUI Tuan | ||
2015, Nov. 24 | [../../slides/RegSeminars/vuong2015tcp.pdf TCP and Modeling TCP Performance: A Review & Survey] | MAI Vuong | 
~~~