# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Regular Seminars

== Semester 2, AY 2024
~~~
{}{table}{seminars}
Time & Place | Topic | Presenter | Note ||
13:30, Feb 19, 2025 in CCL's meeting room | TBD | PHETXOMPHOU Zalita | Progress Report ||
13:30, Feb 12, 2025 in CCL's meeting room | TBD | NGUYEN Hoa | Progress Report ||
15:00, Jan 22, 2025 in CCL's meeting room | QKD-based Secure Chat Room Application | KAMINAGA Yuma | Progress Report ||
13:30, Jan 22, 2025 in CCL's meeting room | Optical IRS-Assisted Multiple UAVs | DANG Khanh | Progress Report ||
13:30, Jan 15, 2025 in CCL's meeting room | [../../slides/GradSeminars/MT_Tinh.pdf End-to-end Performance Optimization for Mixed FSO\/RF-aided Non-Terrestrial Networks: A DRL Approach] | NGUYEN Tinh | Master's Thesis Rehearsal ||
13:30, Dec 18, 2024 in CCL's meeting room | Aspect-based and Sentiment Modeling For Large-scale Text Analysis | NGUYEN Hoa | Progress Report ||
16:45, Dec 12, 2024 in CCL's meeting room | Research Progress Seminar Presentation About Deep Learning and Reinforcement Learning | ZHANG Jinghui | Progress Report ||
15:15, Dec 12, 2024 in CCL's meeting room | [../../slides/RegSeminars/yudai12122024.pdf Development of IQX-based Satellite FSO-QKD Simulator] | TAKIHARA Yudai | Progress Report ||
10:30, Nov 20, 2024 in North Lounge | [../../slides/GradSeminars/RPP_Zalita.pdf UAV Trajectories Design for Emergency and Disaster Management Network] | PHETXOMPHOU Zalita | RPP Rehearsal ||
9:00, Nov 20, 2024 in North Lounge | [../../slides/GradSeminars/RPP_Khanh.pdf Resource Allocation for Optical IRS-Assisted Multi-UAVs Networks] | DANG Khanh | RPP Rehearsal ||
9:00, Nov 13, 2024 in CCL's meeting room | [../../slides/RegSeminars/cuong13112024.pdf Information Reconciliation with Polar Code for Satellite QKD Systems ] | NGUYEN Cuong | New Proposal ||
9:00, Nov 6, 2024 in CCL's meeting room | [../../slides/RegSeminars/khanh06112024.pdf Spatial Resource Allocation for ORIS Supporting Multiple UAVs in FSO-Assisted HAP-IoV Networks] | DANG Khanh | New Proposal ||
9:00, Oct 30, 2024 in CCL's meeting room | Interference Exploitation via Symbol-Level Precoding for Physical Layer Security | NGUYEN Thang | New Proposal
~~~
