# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Regular Seminars

~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, May 17 | TBD | PHAM Giang | ||
2023, May 24 | TBD | NGUYEN Tinh | ||
2023, May 10 | [cuong2023performance.html Performance of IR-HARQ-based LDPC Extension Codes in Optical Satellite Systems] | NGUYEN Cuong | ||
2023, Apr. 26 | [gupta2023secure.html Secure Data Sharing Models in Cloud Environments] | Dr. GUPTA Rishabh | ||
2023, Feb. 8 | [minh2023quantum.html Quantum Entanglement: From Theory to Technology] | VU Minh | ||
2023, Feb. 1 | [cuong2023soft.html Soft-Decision Decoding for the LDPC Code: Belief Propagation Algorithm] | NGUYEN Cuong | ||
2022, Dec. 21 | [cuong2022introduction.html Introduction to Low-density Parity-check Codes (LDPC)] | NGUYEN Cuong | ||
2021, May 12 | [linh2021high.html High Altitude Platform Station (HAPS)-aided Communication Systems] | HOANG Linh | 
~~~