# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Regular Seminars

== AY 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Sept. 14 | [linh2023learn.html Learning-based Dynamic 3D Placement of Multiple Aerial Base Stations With Heterogeneous Traffic] | HOANG Linh |  ||
2023, Sept. 13 | [giang2023recent.html Recent Research Activities on Federated Learning-Aided Intelligent Transportation Systems] | PHAM Giang |  ||
2023, July 19 | [yudai2023quantum.html Quantum Key Distribution] | TAKIHARA Yudai | Book-reading report ||
2023, July 12 | [cuong2023performance.html Performance of IR-HARQ-based LDPC Extension Codes in Optical Satellite Systems] | NGUYEN Cuong | Redo the last seminar ||
2023, July 5 | [giang2023energy.html Energy-Efficient Federated Learning-enabled Digital Twin in UAV-aided Vehicular Networks]  | PHAM Giang | Rehearsal for master thesis ||
2023, June 21 | [gupta2023federated.html Federated Learning with Differential Privacy based Data Protection Model for Enhancing Utility and Convergence] | Dr. GUPTA Rishabh | Update the GC-WS paper ||
2023, June 14 | [minh2023research.html Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users] | VU Minh | Rehearsal for final Ph.D. dissertation ||
2023, May 24 | [tinh2023adaptive.html Adaptive Modulation and Power Control for FSO–based Vertical Networks with Channel Prediction] | NGUYEN Tinh | ||
2023, May 17 | [giang2023joint.html A Joint Optimization for Dynamic Federated Learning in UAV-aided Digital Twin Vehicular Networks]| PHAM Giang | ||
2023, May 10 | [cuong2023performance.html Performance of IR-HARQ-based LDPC Extension Codes in Optical Satellite Systems] | NGUYEN Cuong | ||
2023, Apr. 26 | [gupta2023secure.html Secure Data Sharing Models in Cloud Environments] | Dr. GUPTA Rishabh | 
~~~

== AY 2022
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Feb. 8 | [minh2023quantum.html Quantum Entanglement: From Theory to Technology] | VU Minh | ||
2023, Feb. 1 | [cuong2023soft.html Soft-Decision Decoding for the LDPC Code: Belief Propagation Algorithm] | NGUYEN Cuong | ||
2022, Dec. 21 | [cuong2022introduction.html Introduction to Low-density Parity-check Codes (LDPC)] | NGUYEN Cuong | ||
2021, May 12 | [linh2021high.html High Altitude Platform Station (HAPS)-aided Communication Systems] | HOANG Linh | 
~~~