# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Regular Seminars

== Semester 1, AY 2025
~~~
{}{table}{seminars}
Time & Place | Topic | Presenter | Note ||
13:00, July 23, 2025 | TBD | NGUYEN Cuong | Progress Report ||
13:00, July 16, 2025 | TBD | DOAN Luan | Progress Report ||
14:00, July 9, 2025 | TBD | KAMINAGA Yuma | Progress Report ||
13:00, July 9, 2025 | TBD | PHETXOMPHOU Zalita | Progress Report ||
13:00, July 2, 2025 | TBD | LE Hung | Progress Report ||
13:00, June 11, 2025 | TBD | DANG Khanh | Progress Report ||
13:00, June 4, 2025 | TBD | KAMINAGA Yuma | Progress Report ||
13:00, May 28, 2025 | TBD | PHETXOMPHOU Zalita | Progress Report ||
# 14:00, May 21, 2025 | TBD | NGUYEN Hoa | Progress Report ||
13:00, May 21, 2025 | [../../slides/RegSeminars/yudai21052025.pdf Analysis and Qiskit-based Simulation for QKD Satellite-to-Ground Systems with BB84 Protocol] | TAKIHARA Yudai | Progress Report ||
# 14:00, May 14, 2025 | TBD | NGUYEN Cuong | New Proposal ||
13:00, May 14, 2025 | [../../slides/RegSeminars/luan14052025.pdf Design of IR-HARQ-based Network Coding for Secure Optical Satellite Systems] | DOAN Luan | New Proposal ||
13:00, Apr 30, 2025 | [../../slides/RegSeminars/hung30042025.pdf Deep Reinforcement Learning for UAV Networks] | LE Hung | New Proposal ||
13:00, Apr 23, 2025 | Intelligence Reflecting Surface for Free Space Optical Communication Systems | DANG Khanh | New Proposal ||
13:00, Apr 16, 2025 | Investigation of Fade Mitigation Methods for FSO LEO-to-Ground Links | NGUYEN Cuong | Progress Report

~~~
