# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Adaptive Modulation and Power Control for FSO–based Vertical Networks with Channel Prediction

- *Presenter*: NGUYEN Tinh

- *Abstract*: Free-space optical (FSO)-based vertical network is expected to be a key technology for future wireless networks thanks to its extremely 
high data-rate services and global coverage. However, unavoidable factors in the channel, such as cloud attenuation, atmospheric turbulence, and pointing errors, 
severely degrade the systems’ performance. Therefore, various mitigation techniques are required to maintain reliable transmissions. The major challenge of these 
methods is based on the feedback of the channel state information (CSI), which might be outdated in long-distance networks. In this presentation, I propose an adaptive 
scheme that jointly adapts the modulation order and transmitted power according to the current channel conditions. The feedback CSIs are predicted in advance by machine 
learning (ML)-based prediction models, which can counteract the induced feedback delay. The detailed implementation of the system and the performance evaluation will also 
be provided and discussed in this presentation.

- *[../../slides/RegSeminars/tinh2023adaptive.pdf Download]*
