# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Secure Data Sharing Models in Cloud Environments

- *Presenter*: Dr. GUPTA Rishabh

- *Abstract*: With the large variety of cloud services, including on-demand service, least cost, and maximum scalability, 
it also provides machine learning services that are utilized in various applications, such as medical diagnosis, risk analysis, and image recognition. 
Due to numerous benefits, most organizations transfer their data to the cloud platform for storage, analysis, and sharing purposes. As the cloud is run by a third party; 
therefore, data owners cannot fully rely on this environment. Thus, maintaining owners’ data protection while sharing it with other parties has become a major challenge. 
A secure data-sharing model in the cloud environment is required to protect the owners’ data and perform the classification task.