# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Resource Management Problem in NOMA-based MEC Systems

- *Presenter*: PHAM Giang

- *Abstract*: Non-orthogonal multiple access (NOMA) based Mobile edge
computing (MEC) system is considered as a promising paradigm to
enable massive computation-intensive and latency-sensitive
applications. In this talk, I will introduce the resource management
problem to minimize both time and energy consumption in NOMA-
based MEC systems.

- *[../../slides/Camp/wintercamp2022/giang2022noma.pdf Download]*
