# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: An Introduction to Network Games

- *Presenter*: Dr. LE Hoang

- *Abstract*: Game theory has been used with significant success to formulate, and
either design or optimize, the operation of many representative
communications and networking scenarios. The games in these
scenarios involve, as usual, diverse players with conflicting goals. In
this talk, I will give an introduction to game theory applied for wireless
communication networks (so-called network games).

- *[../../slides/Camp/wintercamp2022/hoang2022game.pdf Download]*
