# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Lyapunov Optimization Framework

- *Presenter*: HOANG Linh

- *Abstract*: Lyapunov optimization refers to the use of a /*Lyapunov function*/ to
optimally control the stability of a dynamical system. A Lyapunov
function is a nonnegative scalar measure of the system state, often
described by a multi-dimensional vector. /*Lyapunov drift*/ is central to
the study of optimal control in queueing networks. A typical goal is to
stabilize all network queues while optimizing performance objectives,
such as minimizing average energy or maximizing average throughput.
Adding a weighted penalty term to the Lyapunov drift and minimizing
the sum leads to the /*drift-plus-penalty*/ algorithm for joint network
stability and penalty minimization. This seminar will discuss the
fundamentals of the concepts mentioned above, along with a particular
application to unmanned aerial vehicle (UAV)-assisted mobile edge
computing (MEC) networks.

- *[../../slides/Camp/wintercamp2022/linh2022lyapunov.pdf Download]*
