# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Winter/Autumn Camp

== Winter Camp 2024
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2024, Feb. 27 | [../../slides/Camp/wintercamp2024/Takihara_Yudai.pdf Development of Secure Chat Application Based Quantum Key Distribution (QKD)] | TAKIHARA Yudai |  ||
2024, Feb. 27 | [../../slides/Camp/wintercamp2024/Thang_Nguyen.pdf Joint Probabilistic Shaping and Precoding Design for MU-MISO VLC Systems] | NGUYEN Thang |  ||
2024, Feb. 27 | [../../slides/Camp/wintercamp2024/Tinh_Nguyen.pdf End-to-end Performance Optimization for Mixed FSO/RF-aided Vertical Networks: A ML Approach] | NGUYEN Tinh |  ||
2024, Feb. 27 | [../../slides/Camp/wintercamp2024/Cuong_Nguyen.pdf Protograph LDPC Code Extension for Key Reconciliation of Satellite-based Optical Key Distribution Systems] | NGUYEN Cuong |  ||
2024, Feb. 27 | [../../slides/Camp/wintercamp2024/Linh_Hoang.pdf Deployment of Aerial Base Stations: A Multi-Agent Reinforcement Learning Approach] | HOANG Linh |
~~~

== Winter Camp 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Mar. 9 | [../../slides/Camp/wintercamp2023/tinh2023on.pdf On the Design of Power Adaptation for Free-Space Optical (FSO)-based Vertical Networks using Machine Learning Approach] | NGUYEN Tinh |  ||
2023, Mar. 9 | [../../slides/Camp/wintercamp2023/cuong2023ldpc.pdf LDPC-based HARQ Design for Optical Satellite-Assisted Internet of Vehicles] | NGUYEN Cuong |  ||
2023, Mar. 9 | [../../slides/Camp/wintercamp2023/giang2023resource.pdf Resource Allocation for Federated Learning in UAV aided - Digital Twin Edge Networks] | PHAM Giang |  ||
2023, Mar. 9 | [../../slides/Camp/wintercamp2023/linh2023adaptive.pdf Adaptive Placement of Aerial Base Stations: A Learning-based Approach] | HOANG Linh |  ||
2023, Mar. 9 | [../../slides/Camp/wintercamp2023/minh2023teleportation.pdf Quantum Teleportation and Its Applications] | VU Minh |  ||
2023, Mar. 9 | [../../slides/Camp/wintercamp2023/hoang2023heidelberg.pdf Heidelberg Laureate Forum (HLF): A Unique Experience] | Dr. LE Hoang |
~~~

== Winter Camp 2022
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2022, Mar. 14 | [../../slides/Camp/wintercamp2022/thang2022ris.pdf Reconfigurable Intelligent Surface: Challenges and Opportunities] | NGUYEN Thang |  ||
2022, Mar. 14 | [../../slides/Camp/wintercamp2022/hoang2022game.pdf An Introduction to Network Games] | Dr. LE Hoang |  ||
2022, Mar. 14 | [../../slides/Camp/wintercamp2022/minh2022entangled.pdf Entangled Systems and Application in QKD] | VU Minh |  ||
2022, Mar. 14 | [../../slides/Camp/wintercamp2022/tinh2022modulation.pdf An Introduction to Basic Modulation Schemes using Python] | NGUYEN Tinh |  ||
2022, Mar. 14 | [../../slides/Camp/wintercamp2022/linh2022lyapunov.pdf Lyapunov Optimization Framework] | HOANG Linh |  ||
2022, Mar. 14 | [../../slides/Camp/wintercamp2022/giang2022noma.pdf Resource Management Problem in NOMA-based MEC Systems] | PHAM Giang |  ||
2022, Mar. 14 | [../../slides/Camp/wintercamp2022/hung2022phd.pdf PhD working - A Story of a PhD Holder Working in Vietnam] | Dr. LE Hung |
~~~
