# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Reconfigurable Intelligent Surface: Challenges and Opportunities

- *Presenter*: NGUYEN Thang

- *Abstract*: Reconfigurable intelligent surfaces (RISs) have received significant attention for their potential to enhance the capacity and coverage of wireless networks by smartly reconfiguring the wireless propagation environment. In the CCL winter camp presentation, I address the operating principle of RISs. In addition, I talk about several major existing issues and research opportunities associated with the integration of RISs.

- *[../../slides/Camp/wintercamp2022/thang2022ris.pdf Download]*
