# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: An Introduction to Basic Modulation Schemes using Python

- *Presenter*: NGUYEN Tinh

- *Abstract*: Modulation is an important step in wireless communication system.
For simulating a modulation scheme, MATLAB has been well-known
with a very strong world-wide developer community. With the use of
Machine Learning and its applications, however, Python is more
popular and preferable. As a goal of applying ML for a communication
issue, Python, for me, is a better choice for simulating the
communication system. In this talk, I will give an introduction to show
how to use Python for modulation (QPSK as a specific example) and I
will also compare the performance of some basic modulation schemes.

- *[../../slides/Camp/wintercamp2022/tinh2022modulation.pdf Download]*
