# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Academic Year 2022
The seminar schedule for the academic year 2022 (April 2022 - April 2023)

~~~
{}{table}{seminars}
Date\/time | Topic | Presenter | Note ||
Mar. 27 (Mon.) | [hoangoptical.html Optical Satellite-Air-Ground Integrated Networks for Internet from Space: Achievements and Future Directions] | Dr. LE Hoang | Postdoc seminar ||
Mar. 2 (Thur.) | [minhresearch.html Research on Satellite-based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users] | VU Minh | Doctoral Dissertation Preliminary Review ||
Feb. 8 (Wed.) | [minhquantum.html Quantum Entanglement: From Theory to Technology] | VU Minh | ||
Feb. 1 (Wed.) | [cuongsoft.html Soft-Decision Decoding for the LDPC Code: Belief Propagation Algorithm] | NGUYEN Cuong | ||
Dec. 21 (Wed.) | [cuongintroduction.html Introduction to Low-density Parity-check Codes (LDPC) ] | NGUYEN Cuong | ||
Dec. 14 (Wed.) | [linhresource.html Resource Management toward Queue Stability in UAV-Assisted MEC Networks: A Deep Reinforcement Learning Approach] | HOANG Linh | Progress Report Presentation (Doctoral Program) ||
Dec. 2 (Fri.) | [cuong2022master.html LDPC-based HARQ Design for Optical Satellite-Assisted Internet of Vehicles] | NGUYEN Cuong | Master’s Research Plan Seminar ||
Nov. 24 (Thur.) | [gianglow.html Low-latency Communications in MEC-enabled UAV Systems: A Deep Reinforcement Learning Approach] | PHAM Giang | Rehearsal for the ICETC 2022 ||
Nov. 24 (Thur.) | [minhproposal.html A Proposal of Satellite-based FSO/QKD System for Multiple Wireless Users] | VU Minh | Rehearsal for the ICETC 2022
~~~