# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: LDPC-based HARQ Design for Optical Satellite-Assisted Internet of Vehicles

- *Presenter*: NGUYEN Cuong

- *Abstract*: Low-density Parity-check (LDPC) codes are a family of linear block codes that have been widely used in current wireless standards thanks to their high performance and low decoding complexity. In this presentation, I will first introduce the LDPC codes and their advantages. Then, I will give definitions regrading the rate-compatible codes and two methods to construct RC-LDPC, i.e, code extension and puncturing. Motivated by the advantages of the code extension method, I will propose a design of HARQ based on LDPC codes for the optical satellite-assisted Internet of Vehicles (IoVs) systems.

- *[../../slides/AY2022/wintercamp-ldpc.pdf Download]*
