# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Optical Satellite-Air-Ground Integrated Networks for Internet from Space: Achievements and Future Directions

- *Presenter*: Dr. LE Hoang

- *Abstract*: The ever-increasing demand for ubiquitous and differentiated services at anytime and anywhere emphasizes the necessity of non-terrestrial networks, which consists of satellites, high-altitude platforms (HAPs), and unmanned aerial vehicles (UAVs). On the other hand, free-space optical (FSO) communications using optical frequency bands have established a reputation for itself capable of delivering extremely high-speed data services over long distances, without exhausting radio frequency (RF) resources. Recently, the FSO-based satellite-air-ground integrated network (SAGIN), as an integration of satellite systems, aerial networks (e.g., HAPs and UAVs), and terrestrial communications, has been widely envisioned as a promising network architecture for future sixth-generation (6G) wireless networks. However, its performance suffers from various limitations and challenges, e.g., atmospheric turbulence, weather conditions, and pointing misalignment.

In this presentation, I will summarize the research achievements during my Postdoc focusing on the design of reliable FSO-based satellite-air-ground integrated networks for the applications of the Internet of Vehicles (IoV). Firstly, I will introduce the physical-layer error-control solutions, including (i) intelligent reflecting surfaces (IRS)-aided relay and (ii) hybrid FSO/sub-Terahertz (THz) communications. Secondly, I will present the link-layer error-control solution of cooperative hybrid automatic repeat request (C-HARQ). Finally, I will discuss several future research directions.

