# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Heidelberg Laureate Forum (HLF): A Unique Experience

- *Presenter*: Dr. LE Hoang

- *Abstract*: The Heidelberg Laureate Forum (HLF) is a networking conference where 200 carefully selected young researchers in mathematics and computer science spend a week interacting with Laureates of the disciplines: recipients of the Abel Prize, ACM A.M. Turing Award, ACM Prize in Computing, Fields Medal, IMU Abacus Medal, and Nevanlinna Prize. Established in 2013, the HLF is annually organized by the Heidelberg Laureate Forum Foundation (HLFF) in the beautiful Heidelberg city, Germany. It is my great honor to be one of the selected young researchers for HLF 2022. In this talk, I would like to share my experience at the HLF 2022. Particularly, I will introduce the HLF. Then, I will share with you the activities that I experienced at HLF. Finally, I will share my thoughts about the HLF and why it is a unique/special event that I have ever participated in. 

- *[../../slides/AY2022/HLF_Hoang_LE.pdf Download]*
