# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: A Proposal of Satellite-based FSO/QKD System for Multiple Wireless Users

- *Presenter*: VU Minh

- *Abstract*: This paper proposes a satellite-based free-space optical (FSO) continuous-variable quantum key distribution (CV-QKD) system for multiple users. 
The proposed system imitates the entanglement-based scheme by using a dual-threshold direct-detection receiver. Therefore, it is simpler and possibly cheaper than the previously 
proposed discrete-variable (DV) and CV-QKD systems. In addition, for the first time, the scenario of multiple users is considered by using a large footprint of FSO signal. We 
model and theoretically analyze the performance of the proposed system in terms of the total final-key creation rates of all users, considering the channel loss, 
atmospheric turbulence-induced fading, and receiver noises. In our analysis, we assume the Gaussian beam model to evaluate the impact of geometric spreading on the signal 
received by multiple users and the possible attack from eavesdroppers. Based on the derived results, we can determine the sufficient number of users that the considered QKD 
system can support.


- *[../../slides/AY2022/ICETC2022_Presentation.pdf Download]*
