# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: On the Design of Power Adaptation for Free-Space Optical (FSO)-based Vertical Networks using Machine Learning Approach

- *Presenter*: NGUYEN Tinh

- *Abstract*: Free-space optical (FSO) communications have established a reputation for delivering extremely high data-rate services and offering a wide range of applications. However, such networks are sensitive to atmospheric turbulence conditions, which degrades the systems’ performance. Therefore, various mitigation techniques, such as adaptive rate\/power and hybrid FSO\/radio frequency (RF) schemes, are crucial to maintaining reliable transmissions. The major challenge of these methods is based on the feedback of the channel state information (CSI), which might be outdated in long-distance networks. In this presentation, I propose a power adaptation scheme that adapts the transmitted power according to the current fading channel conditions. The feedback CSIs are predicted beforehand by a machine learning-based echo state network (ESN) to counteract the induced feedback delay. The detailed implementation of the system and the performance evaluation will also be provided and discussed in this presentation. 

- *[../../slides/AY2022/Tinh_Nguyen.pdf Download]*
