# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Academic Year 2023
The seminar schedule for the academic year 2023 (April 2023 - now)

~~~
{}{table}{seminars}
Date/time | Topic | Presenter ||
April 26 (Wed.) | [gupta2023secure.html Secure Data Sharing Models in Cloud Environments] | Dr. GUPTA Rishabh ||
May 10 (Wed.) | [cuong2023ldpc.html LDPC-based HARQ Incremental Redundancy for Optical Satellite-Assisted Internet of Vehicles] | NGUYEN Cuong ||
May 17 (Wed.) | TBD | PHAM Giang ||
May 24 (Wed.) | TBD | NGUYEN Tinh 
~~~