# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Computer Communications Lab.)

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. (CCL), the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars
- \[*August 15, 2023*\] NGUYEN Tinh (Undergraduate student) will have his graduation thesis presentation entitled
"[html/GradSeminars/tinh2023adaptive.html Adaptive Rate/Power Control with ML-based Channel Prediction for Optical Satellite Systems],"
in M6, Lecture Hall 2F from 11:00 to 11:20 (JST). \[[html/GradSeminars/main.html Graduation Seminars]\]
