# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Computer Communications Lab.)

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. (CCL), the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars

- \[Nov. 1\] NGUYEN Tinh will have a seminar on his new proposal.
- \[Nov. 8\] HOANG Linh will have a seminar on his new proposal.
- \[Nov. 1\] NGUYEN Cuong will have a Research Progress seminar.
- \[Nov. 1\] TAKIHARA Yudai will have a seminar to report on his progress.
