# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Computer Communications Lab.)

== About this page
This page serves as the seminar schedule website for Computer Communications Lab., the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars
- \[*17\/05\/2023*\] PHAM Giang (Master student) will have a research seminar entitled [html/RegSeminars/giang2023joint.html "A Joint Optimization for Dynamic Federated Learning in UAV-aided Digital Twin Vehicular Networks"] 
at CCL's meeting room, starting at 13:00 JST.
- \[*24\/05\/2023*\] NGUYEN Tinh (Undergraduate student) will have a research at CCL's meeting room, starting at 14:00 JST. The title is TBD. 
