# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Computer Communications Lab.)

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. (CCL), the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars
- \[*July 5, 2023*\] PHAM Giang (Master's student) will have a rehearsal for her master thesis entitled 
"[html/RegSeminars/giang2023energy.html Energy-Efficient Federated Learning-enabled Digital Twin in UAV-aided Vehicular Networks]" in CCL's meeting room at 13:00 JST. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*July 12, 2023*\] NGUYEN Cuong (Master's student) will redo his last seminar in CCL's meeting room at 14:00 JST. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*July 19, 2023*\] TAKIHARA Yudai (Undergraduate student) will have a book-reading seminar in CCL's meeting room at 14:00 JST. The title is TBD. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*July 26, 2023*\] NGUYEN Tinh (Undergraduate student) will have a rehearsal for his bachelor thesis in CCL's meeting room at 14:00 JST. The title is TBD. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*August 8, 2023*\] PHAM Giang (Master's student) will have a master thesis presentation. The title and place are TBD. \[[html/GradSeminars/main.html Graduation Seminars]\]
- \[*August 15, 2023*\] NGUYEN Tinh (Undergraduate student) will have a bachelor thesis presentation. The title and place are TBD. \[[html/GradSeminars/main.html Graduation Seminars]\]
