# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Pham & Le's Lab)

== About this page
This page serves as the seminar schedule website for Pham & Le's Laboratory. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars
- \[*17\/05\/2023*\] PHAM Giang (Master student) will have a research seminar at CCL's meeting room, starting at 14:00 JST. The title is TBD.
- \[*24\/05\/2023*\] NGUYEN Tinh (Undergraduate student) will have a research at CCL's meeting room, starting at 14:00 JST. The title is TBD. 
