# jemdoc: menu{MENU}{index.html}
= Seminar Schedule \[Computer Communications Lab.\]

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. \[CCL\], the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars
- \[*Apr. 24th*\] NGUYEN Tinh (M1) has a seminar to update the research's status.
- \[*May 15th*\] NGUYEN Cuong (D1) has a seminar to update the CSNDSP's extension.
- \[*May 22nd*\] NGUYEN Thang (M1) has a seminar to update the research's status.
- \[*Jun. 11th*\] HOANG Linh (D3) has the Doctoral Dissertation Final Review.
- \[*Jun. 12th*\] TAKIHARA Yudai (B4) has a seminar to finalize the bachelor's thesis.
- \[*Jun. 19th*\] ZHANG Jinghui (M1) has a book reading seminar on deep reinforcement learning. NGUYEN Hoa (M1) has a seminar to report on the Cybersecurity event.
- \[*Jul. 3rd*\] NGUYEN Cuong (D1) has a seminar to report on the new idea of ICC.
- \[*Jul. 10th*\] NGUYEN Thang (M1) has a seminar to report on the new idea.
- \[*Jul. 17th*\] ZHANG Jinghui (M1) and NGUYEN Hoa (M1) have rehearsals for the Research Plan Presentations. NGUYEN Tinh (M1) has a rehearsal for the Research Progress Report Seminar.
- \[*Jul. 26th*\] ZHANG Jinghui (M1) and NGUYEN Hoa (M1) have the Research Plan Presentations. NGUYEN Tinh (M1) has the Research Progress Report Seminar.
- \[*Aug. 6th*\] HOANG Linh (D3) has the Dissertation Presentation.
- \[*Aug. 21st*\] ZHANG Jinghui (M1) has a seminar to update the research's status.
