# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Computer Communications Lab.)

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. (CCL), the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars
- \[*August 8, 2023*\] PHAM Giang (Master's student) will have her master thesis presentation entitled 
"[html/GradSeminars/giang2023resource.html Resource Allocation for Energy-Efficient Offloading in UAV-aided Wireless Networks],"
 in M12, Research Quadrangles 3F from 14:40 to 15:10 (JST). \[[html/GradSeminars/main.html Graduation Seminars]\]
- \[*August 9, 2023*\] VU Minh (PhD student) will have his doctoral dissertation presentations entitled
"[html/GradSeminars/minh2023research.html Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users],"
 in Lecture Theater from 11:25 to 11:45 (JST). \[[html/GradSeminars/main.html Graduation Seminars]\]
- \[*August 15, 2023*\] NGUYEN Tinh (Undergraduate student) will have his graduation thesis presentation entitled
"[html/GradSeminars/tinh2023adaptive.html Adaptive Rate/Power Control with ML-based Channel Prediction for Optical Satellite Systems],"
in M6, Lecture Hall 2F from 11:00 to 11:20 (JST). \[[html/GradSeminars/main.html Graduation Seminars]\]
