# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Computer Communications Lab.)

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. (CCL), the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars

- \[*Nov. 1*\] NGUYEN Tinh will have a seminar on a new proposal. ([html/RegSeminars/main.html Regular Seminars])
- \[*Nov. 8*\] HOANG Linh will have a seminar on a new proposal. ([html/RegSeminars/main.html Regular Seminars])
- \[*Nov. 15*\] NGUYEN Cuong will have the Research Progress seminar. ([html/GradSeminars/main.html Graduation Seminars])
- \[*Nov. 22*\] TAKIHARA Yudai will have a seminar to report on the progress. ([html/RegSeminars/main.html Regular Seminars])
- \[*Dec. 13*\] NGUYEN Cuong will have a seminar on a new proposal and its progress. ([html/RegSeminars/main.html Regular Seminars])
- \[*Dec. 20*\] NGUYEN Thang will have a report on a new proposal. ([html/RegSeminars/main.html Regular Seminars])
- \[*Jan. 10*\] HOANG Linh will have a progress checkpoint. ([html/RegSeminars/main.html Regular Seminars])
- \[*Jan. 17*\] NGUYEN Tinh will have a progress checkpoint. ([html/RegSeminars/main.html Regular Seminars])
- \[*Jan. 24*\] NGUYEN Thang will have a progress checkpoint. ([html/RegSeminars/main.html Regular Seminars])
- \[*Jan. 31*\] TAKIHARA Yudai will have a progress checkpoint. ([html/RegSeminars/main.html Regular Seminars])
- \[*Feb. 7*\] NGUYEN Cuong will have a rehearsal for his Master Thesis presentation. ([html/RegSeminars/main.html Regular Seminars])
- \[*Feb. 16*\] NGUYEN Cuong will have the Master Thesis presentation. ([html/GradSeminars/main.html Graduation Seminars])
