# jemdoc: menu{MENU}{index.html}
= Seminar Schedule \[Computer Communications Lab.\]

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. \[CCL\], the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars

- \[*Nov. 8*\] NGUYEN Tinh (M1) will have a seminar to confirm his new proposal from *10:00 - 10:30*. After that, HOANG Linh (D3) will have a seminar regarding his Rakuten internship from *10:30 - 11:00*. Both seminars will be held in the meeting room. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Nov. 15*\] NGUYEN Thang (M1) and NGUYEN Tinh (M1) will have the Research Plan Presentation from *13:20 - 13:40* and *13:45 - 14:05*, respectively. NGUYEN Cuong (M2) will
have the Research Progress Report Seminar from *14:10 - 14:30*. These seminars will be held in room S1. \[[html/GradSeminars/main.html Graduation Seminars]/]
- \[*Nov. 22*\] TAKIHARA Yudai (B4) will have a seminar to report on his research progress. The seminar will be held in the North Lounge from *14:00 - 15:00*. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Dec. 13*\] NGUYEN Cuong (M2) will have a seminar on a new proposal and its progress. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Dec. 20*\] NGUYEN Thang (M1) will have a report on a new proposal. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 10*\] HOANG Linh (D3) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 17*\] NGUYEN Tinh (M1) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 24*\] NGUYEN Thang (M1) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 31*\] TAKIHARA Yudai (B4) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Feb. 7*\] NGUYEN Cuong (M2) will have a rehearsal for his Master Thesis presentation. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Feb. 16*\] NGUYEN Cuong (M2) will have the Master Thesis presentation. \[[html/GradSeminars/main.html Graduation Seminars]\]
