# jemdoc: menu{MENU}{index.html}
= Seminar Schedule \[Computer Communications Lab.\]

== About this page
This page serves as the seminar schedule website for Computer Communications Lab. \[CCL\], the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars

- \[*Dec. 20*\] NGUYEN Thang (M1) will have a report on a new proposal. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 10*\] HOANG Linh (D3) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 17*\] NGUYEN Tinh (M1) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 24*\] NGUYEN Thang (M1) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Jan. 31*\] TAKIHARA Yudai (B4) will have a progress checkpoint. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Feb. 7*\] NGUYEN Cuong (M2) will have a rehearsal for his Master Thesis presentation. \[[html/RegSeminars/main.html Regular Seminars]\]
- \[*Feb. 16*\] NGUYEN Cuong (M2) will have the Master Thesis presentation. \[[html/GradSeminars/main.html Graduation Seminars]\]
