# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Pham & Le's Lab)

== About this page
This page serves as the seminar schedule website for Pham & Le's Laboratory. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le], 
from the University of Aizu. For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp]. 


== Upcoming seminars
- \[*26\/04\/2023*\] Dr. GUPTA Rishabh will have a research seminar with the title "[html/AY2023/gupta2023secure.html Secure Data Sharing Models in Cloud Environments]" 
at CCL's meeting room, starting at 14:15 JST. 
- \[*10\/05\/2023*\] NGUYEN Cuong (Master student) will have a research seminar with the title "[html/AY2023/cuong2023ldpc.html LDPC-based HARQ Incremental Redundancy for Optical Satellite-Assisted Internet of Vehicles]" 
at CCL's meeting room, starting at 13:00 JST.
- \[*17\/05\/2023*\] PHAM Giang (Master student) will have a research seminar at CCL's meeting room, starting at 13:00 JST. The title is TBD.
- \[*24\/05\/2023*\] NGUYEN Tinh (Undergraduate student) will have a research at CCL's meeting room, starting at 13:00 JST. The title is TBD. 
