# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Computer Communications Lab.)

== About this page
This page serves as the seminar schedule website for Computer Communications Lab., the University of Aizu. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le] and Mr. Cuong Nguyen, from the University of Aizu. 
For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: [hoangle@u-aizu.ac.jp hoangle@u-aizu.ac.jp].


== Upcoming seminars
- \[*May 24, 2023*\] NGUYEN Tinh (Undergraduate student) will have a research seminar entitled [html/RegSeminars/tinh2023adaptive.html "Adaptive Modulation and Power Control for FSO–based Vertical Networks with Channel Prediction"] 
at CCL's meeting room, starting from 14:00 JST. 
- \[*June 7, 2023*\] VU Minh (PhD student) will have a rehearsal for his final Ph.D. dissertation at CCL's meeting room. The title is TBD. 
- \[*June 14, 2023*\] NGUYEN Cuong (Master student) will redo the last seminar at CCL's meeting room. The title is TBD. 
- \[*June 21, 2023*\] Dr. GUPTA Rishabh (Postdoc) will have a research seminar to update his Globecom Workshop paper at CCL's meeting room. The title is TBD. 
- \[*July 12, 2023*\] TAKIHARA Yudai (Undergraduate student) will have a book-reading seminar at CCL's meeting room. The title is TBD.
- \[*July 19, 2023*\] PHAM Giang (Master student) will have a rehearsal for her master thesis at CCL's meeting room. The title is TBD.
- \[*July 26, 2023*\] NGUYEN Tinh (Undergraduate student) will have a rehearsal for his bachelor thesis at CCL's meeting room. The title is TBD.
