# jemdoc: menu{MENU}{index.html}
= Seminar Schedule (Pham & Le's Lab)

== About this page
This page serves as the seminar schedule website for Pham & Le's Laboratory. It is maintained by [https://sites.google.com/view/hoangledoan Dr. Hoang Le], 
from the University of Aizu. For any inquiries regarding the seminars and slide materials, please contact Dr. Hoang Le via email: hoangle@ieee.org. 


== Upcoming seminars
- \[*09\/11\/2022*\] Cuong (Master student) will have a research seminar on "Reliable Transmission Schemes for Underwater Optical Wireless Communication" 
at CCL's meeting room, starting at 9:30 AM \[Details\] 
