# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Invited Talks

~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2019, Jul. 30 | [../../slides/InvitedTalks/jariya2019indoor.pdf Indoor SVD-Based MIMO-OFDM Optical Wireless Communication Systems] | PANTA Jariya  | ||
2019, May 21 | [../../slides/InvitedTalks/jariya2019svd.pdf SVD Based MIMO Unipolar OFDM for Indoor Optical Wireless Communications] | PANTA Jariya | ||
2015, Dec. 1 | [../../slides/InvitedTalks/kien2015nict.pdf Research Issues toward the Next Generation of Mobile Networks in NICT] | NGUYEN Kien | ||
2015, Dec. | [../../slides/InvitedTalks/kien2015ns2.pdf An Introduction of Performance Evaluation using ns-2 Simulator] | NGUYEN Kien |
~~~
