# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Graduation Seminars

== AY 2024
~~~
{}{table}{seminars}
Time & Place | Topic | Presenter | Note ||
Feb. 17, 2025 | TBD | TAKIHARA Yudai | Graduation Thesis Presentation  ||
Feb. 14, 2025 |TBD | NGUYEN Tinh | Master's Thesis Presentation ||
Dec. 5, 2024 in S1, Research Quadrangles | [../../slides/GradSeminars/RPP_Zalita.pdf UAV Trajectories Design for Emergency and Disaster Management Network] | PHETXOMPHOU Zalita | Research Plan Presentation ||
Dec. 5, 2024 in S1, Research Quadrangles | [../../slides/GradSeminars/RPP_Khanh.pdf Resource Allocation for Optical IRS-Assisted Multi-UAVs Networks] | DANG Khanh | Research Plan Presentation ||
Dec. 5, 2024 in S1, Research Quadrangles | [../../slides/GradSeminars/RPRS_KThang.pdf Joint Design of Probabilistic Constellation Shaping and Precoding for Multi-user VLC Systems] | NGUYEN Thang | Research Progress Report Seminar ||
13:45 - 14:05, Jul. 23, 2024 | [../../slides/GradSeminars/RPS_Jinghui.pdf Trajectory Optimization for UAV-Assisted Hybrid FSO/ThZ IoV Network] | ZHANG Jinghui | Research Plan Presentation ||
13:20 - 13:40, Jul. 23, 2024 | [../../slides/GradSeminars/RPS_Hoa.pdf Structural Topic Modeling and Sentiment Analysis of X (Twitter) Data to Quantitatively Appraise Global Public Opinion] | NGUYEN Hoa | Research Plan Presentation ||
11:00 - 11:20, Jul. 23, 2024 | [../../slides/GradSeminars/RPS_Tinh.pdf End-to-end Performance Optimization for Mixed FSO\/RF-aided Non-Terrestrial Networks: A DRL Approach] | NGUYEN Tinh | Research Progress Report Seminar ||
15:10 - 16:50, Jun. 5, 2024 in M12, Research Quad.| AI-Empowered Control and Management of Wireless Networks with Aerial Base Stations | HOANG Linh | Doctoral Dissertation Final Review ||
13:20 - 15:00, Apr. 3, 2024 in M11, Research Quad. | AI-Empowered Control and Management of Wireless Networks with Aerial Base Stations | HOANG Linh | Doctoral Dissertation Preliminary Review
~~~

== AY 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2024, Jan. 24 | [../../slides/GradSeminars/cuong2024masterthesis.pdf Design of Retransmission Protocol Based on Low-Density Parity Check Code for Optical Satellite Systems] | NGUYEN Cuong | Master's Thesis Presentation ||
2023, Nov. 15 | [../../slides/GradSeminars/cuong2023RPRS.pdf Design of Retransmission Protocol Based on Low-Density Parity Check Code for Optical Satellite Systems] | NGUYEN Cuong | Research Progress Report Seminar ||
2023, Nov. 15 | [../../slides/GradSeminars/tinh2023end.pdf End-to-end Performance Optimization for Mixed FSO\/sub-THz-aided Vertical Networks: A ML Approach] | NGUYEN Tinh | Research Plan Presentation ||
2023, Nov. 15 | [../../slides/GradSeminars/thang2023on.pdf On the design of multi-user multi-cell visible light communication networks] | NGUYEN Thang | Research Plan Presentation ||
2023, Aug. 15 | [../../slides/GradSeminars/tinh2023adaptive.pdf Adaptive Rate/Power Control with ML-based Channel Prediction for Optical Satellite Systems] | NGUYEN Tinh | Bachelor Thesis Presentation ||
2023, Aug. 9 | Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users | VU Minh | Doctoral Dissertation Presentation ||
2023, Aug. 8 | Resource Allocation for Energy-Efficient Offloading in UAV-aided Wireless Networks | PHAM Giang | Master Thesis Presentation ||
2023, July 11 | Energy-Efficient Federated Learning-enabled Digital Twin in UAV-aided Vehicular Networks | PHAM Giang | Research Progress Seminar ||
2023, June 20 | Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users | VU Minh | Final Ph.D. Dissertation Presentation
~~~

== AY 2022
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Mar. 27 | [hoang2023optical.html Optical Satellite-Air-Ground Integrated Networks for Internet from Space: Achievements and Future Directions] | Dr. LE Hoang | Postdoc Report Seminar ||
2023, Mar. 2 | Research on Satellite-based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users | VU Minh | Doctoral Dissertation Preliminary Review ||
2022, Dec. 14 | Resource Management toward Queue Stability in UAV-Assisted MEC Networks: A Deep Reinforcement Learning Approach | HOANG Linh |  Progress Report Presentation (Doctoral Program) ||
2022, Dec. 2 | [../../slides/GradSeminars/cuong2022master.pdf LDPC-based HARQ Design for Optical Satellite-Assisted Internet of Vehicles] | NGUYEN Cuong | Master’s Research Plan Seminar
~~~
