# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Graduation Seminars

== AY 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Aug. 15 | TBD | NGUYEN Tinh | Bachelor Thesis Presentation ||
2023, Aug. 8 | TBD | PHAM Giang | Master Thesis Presentation ||
2023, June 20 | TBD | VU Minh | Final Ph.D. Dissertation Presentation
~~~

== AY 2022
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Mar. 27 | [hoang2023optical.html Optical Satellite-Air-Ground Integrated Networks for Internet from Space: Achievements and Future Directions] | Dr. LE Hoang | Postdoc Report Seminar ||
2023, Mar. 2 | [minh2023research.html Research on Satellite-based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users] | VU Minh | Doctoral Dissertation Preliminary Review ||
2022, Dec. 14 | [linh2022resource.html Resource Management toward Queue Stability in UAV-Assisted MEC Networks: A Deep Reinforcement Learning Approach] | HOANG Linh |  Progress Report Presentation (Doctoral Program) ||
2022, Dec. 2 | [cuong2022master.html LDPC-based HARQ Design for Optical Satellite-Assisted Internet of Vehicles] | NGUYEN Cuong | Master’s Research Plan Seminar
~~~
