# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Graduation Seminars

== AY 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2024, Jan. 24 | [../../slides/GradSeminars/cuong2024masterthesis.pdf Design of Retransmission Protocol Based on Low-Density Parity Check Code for Optical Satellite Systems] | NGUYEN Cuong | Master's Thesis Presentation ||
2023, Nov. 15 | [../../slides/GradSeminars/cuong2023RPRS.pdf Design of Retransmission Protocol Based on Low-Density Parity Check Code for Optical Satellite Systems] | NGUYEN Cuong | Research Progress Report Seminar ||
2023, Nov. 15 | [../../slides/GradSeminars/tinh2023end.pdf End-to-end Performance Optimization for Mixed FSO\/sub-THz-aided Vertical Networks: A ML Approach] | NGUYEN Tinh | Research Plan Presentation ||
2023, Nov. 15 | [../../slides/GradSeminars/thang2023on.pdf On the design of multi-user multi-cell visible light communication networks] | NGUYEN Thang | Research Plan Presentation ||
2023, Aug. 15 | [../../slides/GradSeminars/tinh2023adaptive.pdf Adaptive Rate/Power Control with ML-based Channel Prediction for Optical Satellite Systems] | NGUYEN Tinh | Bachelor Thesis Presentation ||
2023, Aug. 9 | [minh2023research.html Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users] | VU Minh | Doctoral Dissertation Presentation ||
2023, Aug. 8 | [giang2023resource.html Resource Allocation for Energy-Efficient Offloading in UAV-aided Wireless Networks] | PHAM Giang | Master Thesis Presentation ||
2023, July 11 | [../RegSeminars/giang2023energy.html Energy-Efficient Federated Learning-enabled Digital Twin in UAV-aided Vehicular Networks] | PHAM Giang | Research Progress Seminar ||
2023, June 20 | [../RegSeminars/minh2023research.html Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users] | VU Minh | Final Ph.D. Dissertation Presentation
~~~

== AY 2022
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Mar. 27 | [hoang2023optical.html Optical Satellite-Air-Ground Integrated Networks for Internet from Space: Achievements and Future Directions] | Dr. LE Hoang | Postdoc Report Seminar ||
2023, Mar. 2 | [minh2023research.html Research on Satellite-based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users] | VU Minh | Doctoral Dissertation Preliminary Review ||
2022, Dec. 14 | [linh2022resource.html Resource Management toward Queue Stability in UAV-Assisted MEC Networks: A Deep Reinforcement Learning Approach] | HOANG Linh |  Progress Report Presentation (Doctoral Program) ||
2022, Dec. 2 | [cuong2022master.html LDPC-based HARQ Design for Optical Satellite-Assisted Internet of Vehicles] | NGUYEN Cuong | Master’s Research Plan Seminar
~~~
