# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Graduation Seminars

== AY 2024
~~~
{}{table}{seminars}
Time & Place | Topic | Presenter | Note ||
2024, Aug. 8 | TBD | HOANG Linh | Dissertation Presentation ||
2024, Aug. 7 | TBD | NGUYEN Tinh | Master’s Thesis Presentation ||
11:00 - 11:20, Jul. 23, 2023 | TBD | NGUYEN Tinh | Research Progress Report Seminar ||
2024, Jul. 19 | TBD | NGUYEN Hoa | Research Plan Presentation ||
2024, Jul. 19 | TBD | ZHANG Jinghui | Research Plan Presentation ||
2024, Jun. 11 | TBD | HOANG Linh | Doctoral Dissertation Final Review ||
13:20 - 15:00, Apr. 3, 2024 in room M11 | TBD | HOANG Linh | Doctoral Dissertation Preliminary Review
~~~

== AY 2023
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2024, Jan. 24 | [../../slides/GradSeminars/cuong2024masterthesis.pdf Design of Retransmission Protocol Based on Low-Density Parity Check Code for Optical Satellite Systems] | NGUYEN Cuong | Master's Thesis Presentation ||
2023, Nov. 15 | [../../slides/GradSeminars/cuong2023RPRS.pdf Design of Retransmission Protocol Based on Low-Density Parity Check Code for Optical Satellite Systems] | NGUYEN Cuong | Research Progress Report Seminar ||
2023, Nov. 15 | [../../slides/GradSeminars/tinh2023end.pdf End-to-end Performance Optimization for Mixed FSO\/sub-THz-aided Vertical Networks: A ML Approach] | NGUYEN Tinh | Research Plan Presentation ||
2023, Nov. 15 | [../../slides/GradSeminars/thang2023on.pdf On the design of multi-user multi-cell visible light communication networks] | NGUYEN Thang | Research Plan Presentation ||
2023, Aug. 15 | [../../slides/GradSeminars/tinh2023adaptive.pdf Adaptive Rate/Power Control with ML-based Channel Prediction for Optical Satellite Systems] | NGUYEN Tinh | Bachelor Thesis Presentation ||
2023, Aug. 9 | Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users | VU Minh | Doctoral Dissertation Presentation ||
2023, Aug. 8 | Resource Allocation for Energy-Efficient Offloading in UAV-aided Wireless Networks | PHAM Giang | Master Thesis Presentation ||
2023, July 11 | Energy-Efficient Federated Learning-enabled Digital Twin in UAV-aided Vehicular Networks | PHAM Giang | Research Progress Seminar ||
2023, June 20 | Research on Satellite-Based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users | VU Minh | Final Ph.D. Dissertation Presentation
~~~

== AY 2022
~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2023, Mar. 27 | [hoang2023optical.html Optical Satellite-Air-Ground Integrated Networks for Internet from Space: Achievements and Future Directions] | Dr. LE Hoang | Postdoc Report Seminar ||
2023, Mar. 2 | Research on Satellite-based Free-Space Optical Quantum Key Distribution Systems for Multiple Wireless Users | VU Minh | Doctoral Dissertation Preliminary Review ||
2022, Dec. 14 | Resource Management toward Queue Stability in UAV-Assisted MEC Networks: A Deep Reinforcement Learning Approach | HOANG Linh |  Progress Report Presentation (Doctoral Program) ||
2022, Dec. 2 | [../../slides/GradSeminars/cuong2022master.pdf LDPC-based HARQ Design for Optical Satellite-Assisted Internet of Vehicles] | NGUYEN Cuong | Master’s Research Plan Seminar
~~~
