# jemdoc: menu{MENU}{tables.html}, showsource, addcss{table}
= Confererence Rehearsals

~~~
{}{table}{seminars}
Date | Topic | Presenter | Note ||
2022, Nov. 24 | [giang2022low.html Low-latency Communications in MEC-enabled UAV Systems: A Deep Reinforcement Learning Approach] | PHAM Giang | ICETC 2022 ||
2022, Nov. 24 | [minh2022proposal.html A Proposal of Satellite-based FSO\/QKD System for Multiple Wireless Users] | VU Minh | ICETC 2022 ||
2022, Sept. 16 | [tinh2022echo.html Echo State Network for Turbulence-Induced Fading Channel Prediction in Free-Space Optical Systems] | NGUYEN Tinh | WCSE 2022 ||
2019, Sept. 25 | [hoang2019throughput.html Throughput Analysis of Incremental Redundancy Hybrid ARQ for FSO-based Satellite Systems] | Dr. LE Hoang | VTC-Fall 2019 ||
2019 | [../../slides/ConfRehearsals/minh2019haps.pdf HAP-Aided Relaying Satellite FSO\/QKD Systems for Secure Vehicular Networks] | VU Minh | VTC-Spring 2019
~~~