# jemdoc: menu{MENU}{index.html}
= Details

- *Title*: Echo State Network for Turbulence-Induced Fading Channel Prediction in Free-Space Optical Systems

- *Presenter*: NGUYEN Tinh

- *Abstract*: Free-space optical (FSO) communication has established its reputation for delivering ultra-high data-rate services.
Over the time-varying turbulence channels, the channel state
information (CSI) tends to be outdated due to the feedback delay.
This may lead to considerable performance deterioration in FSO
systems. This paper studies a prediction scheme for accurately
updating CSI over FSO turbulence-induced fading channels. We
employ the echo state network (ESN) model, a form of recurrent
neural network (RNN) with low computational complexity yet
high efficiency, for turbulence channel prediction in FSO systems.
We verify the prediction model using measured FSO channel
data. Simulation results indicate that the ESN model has excellent
prediction performance in FSO systems. Furthermore, we also
highlight the effectiveness of the ESN model by comparing it
with conventional CSI prediction models in terms of complexity
and accuracy performance.


- *[../../slides/ConfRehearsals/tinh2022echo.pdf Download]*
